{
	"name": "cfp-test1",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler pages deploy",
		"dev": "wrangler pages dev",
		"start": "wrangler pages dev",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix"
	},
	"devDependencies": {
		"wrangler": "^4.137.0"
	}
}
